<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.greelee</groupId>
    <artifactId>gl-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gl-project</name>
    <description>web项目模板</description>


    <modules>
        <module>sys-main</module>
        <module>sys-tool</module>
        <module>sys-message</module>
        <module>sys-upload</module>
        <module>sys-workflow</module>
        <module>sys-auth</module>
        <module>sys-log</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <project.build.jvmsize>1024m</project.build.jvmsize>

        <!--其他模块依赖-->
        <sys-tool.version>1.0-SNAPSHOT</sys-tool.version>
        <sys-log.version>1.0-SNAPSHOT</sys-log.version>
        <sys-message.version>1.0-SNAPSHOT</sys-message.version>
        <sys-workflow.version>1.0-SNAPSHOT</sys-workflow.version>
        <sys-auth.version>1.0-SNAPSHOT</sys-auth.version>
        <sys-upload.version>1.0-SNAPSHOT</sys-upload.version>


        <spring.version>5.1.5.RELEASE</spring.version>
        <tomcat-servlet-api.version>9.0.16</tomcat-servlet-api.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <druid.version>1.1.14</druid.version>
        <fastjson.version>1.2.56</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
        <guava.version>27.0.1-jre</guava.version>
        <jjwt.version>0.9.1</jjwt.version>
        <poi.version>4.0.1</poi.version>
        <java-emoji-converter.version>0.1.1</java-emoji-converter.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <activiti-spring-boot-starter-basic.version>6.0.0</activiti-spring-boot-starter-basic.version>

    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>sys-tool</artifactId>
                <version>${sys-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>sys-log</artifactId>
                <version>${sys-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>sys-message</artifactId>
                <version>${sys-message.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>sys-workflow</artifactId>
                <version>${sys-workflow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>sys-upload</artifactId>
                <version>${sys-upload.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>sys-auth</artifactId>
                <version>${sys-auth.version}</version>
            </dependency>

            <!--spring start-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>


            <!--spring end-->


            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat-servlet-api.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>


            <!--shiro start-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!--shiro end-->


            <!--mybatis spring boot starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>


            <!--mybatis start-->

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--mybatis end-->

            <!--pagehelper start-->

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--pageHelper end-->


            <!--druid-spring-boot-starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--swagger2 start-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--swagger2 end-->


            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--jjWt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


            <!--poi start-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--xlsx docx-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--doc ppt-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--poi end-->

            <!--emoji converter-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>java-emoji-converter</artifactId>
                <version>${java-emoji-converter.version}</version>
            </dependency>


            <!--fileupload-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <scope>compile</scope>
            </dependency>


            <!--activiti-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti-spring-boot-starter-basic.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${encoding}</encoding>
                        <maxmem>${project.build.jvmsize}</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
